$color = rgba(24, 21, 21, 1)
$inner_color = rgba(24, 21, 21, 0.66)
$outer_color = rgba(123, 61, 121, 1)
$font_color = rgba(255, 233, 199, 1)
$placeholder_color = rgba(255, 233, 199, 0.7)
$check_color = rgba(117, 109, 148, 1)
