# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.
#
#  ================================================================
#   ____  _     _      _       _           _
#  / __ \| |   | |    | |     | |         | |
# | |  | | | __| |    | | ___ | |__   ___ | |__   ___
# | |  | | |/ _` |    | |/ _ \| '_ \ / _ \| '_ \ / _ \
# | |__| | | (_| |    | | (_) | |_) | (_) | |_) | (_) |
#  \____/|_|\__,_|    |_|\___/|_.__/ \___/|_.__/ \___/
#
#                      O L D J O B O B O
#
#  ================================================================

$activeBorderColor = rgb(dcc9bc)
$inactiveBorderColor = rgba(756d94cc)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

decoration {
    blur {
        size = 2
        passes = 2
      }
  }
