# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.
#
#
#
#
# ██████╗ ██╗███████╗ ██████╗██╗   ██╗██╗████████╗
# ██╔══██╗██║██╔════╝██╔════╝██║   ██║██║╚══██╔══╝
# ██████╔╝██║███████╗██║     ██║   ██║██║   ██║
# ██╔══██╗██║╚════██║██║     ██║   ██║██║   ██║
# ██████╔╝██║███████║╚██████╗╚██████╔╝██║   ██║
# ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝   ╚═╝
#                          .-.
#         .'            .;|/:
#    .-..'  .-.        .;   : .-.     .;.::.
#   :   ; .;.-'       .;    :;   :    .;
#   `:::'`.`:::'  .:'.;     :`:::'-'.;'
#                (__.'      `.             ɖǟʀӄ
#                                                 

$activeBorderColor = rgb(AE3F82) rgb(AE3F82) rgb(AE3F82) rgb(AE3F82) rgb(E39C45) rgb(AE3F82) rgb(AE3F82) rgb(AE3F82) 35deg
$inactiveBorderColor = rgba(725a5acc)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

decoration {
    blur {
        size = 2
        passes = 2
      }
  }


#  ______   __       ______                                       
# /_____/\ /_/\     /_____/\                                      
# \:::_ \ \\:\ \    \:::_ \ \                                     
#  \:\ \ \ \\:\ \    \:\ \ \ \                                    
#   \:\ \ \ \\:\ \____\:\ \ \ \                                   
#    \:\_\ \ \\:\/___/\\:\/.:| |                                  
#  ___\_____\/_\_____\/ \____/_/  ______    _______   ______      
# /________/\/_____/\ /_______/\ /_____/\ /_______/\ /_____/\     
# \__.::.__\/\:::_ \ \\::: _  \ \\:::_ \ \\::: _  \ \\:::_ \ \    
#   /_\::\ \  \:\ \ \ \\::(_)  \/_\:\ \ \ \\::(_)  \/_\:\ \ \ \   
#   \:.\::\ \  \:\ \ \ \\::  _  \ \\:\ \ \ \\::  _  \ \\:\ \ \ \  
#    \: \  \ \  \:\_\ \ \\::(_)  \ \\:\_\ \ \\::(_)  \ \\:\_\ \ \ 
#     \_____\/   \_____\/ \_______\/ \_____\/ \_______\/ \_____\/ 
#
